# akka-simple-example

./: .gitignore  README.md  pom.xml
src/main/java/: ActorWhichSchedulesMsgToSelf.java  App.java  Child.java  Master.java  MasterTraditionalVersion.java  StopMessage.java
src/main/java/example1/: App.java  Child.java  Master.java  MasterTraditionalVersion.java  StopMessage.java
src/main/java/example2/: ActorWhichSchedulesMsgToSelf.java
src/main/java/example3/: AppWithMultipleMsgs.java
src/main/resources/: application.conf
