<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.horzelam.example</groupId>
    <artifactId>akka-simple-example</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- <akka.version>2.3.11</akka.version> -->
        <!-- 		<akka.version>2.3.4</akka.version> -->
        <!--<akka.version>2.4.7</akka.version>-->
        <akka.version>2.4.7</akka.version>
    </properties>

    <!--<scm>-->
    <!--<connection>scm:git:https://bitbucket.org/horzelam/${project.artifactId}.git</connection>-->
    <!--<developerConnection>scm:git:https://bitbucket.org/horzelam/${project.artifactId}.git</developerConnection>-->
    <!--<url>https://bitbucket.org/horzelam/${project.artifactId}.git</url>-->
    <!--</scm>-->

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>akka-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repo.akka.io/snapshots/</url>
        </repository>

        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>

            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>

        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>de.aktey.akka.visualmailbox</groupId>
            <artifactId>collector_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.typesafe.akka</groupId>-->
        <!--<artifactId>akka-actor</artifactId>-->
        <!--<version>2.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.typesafe.akka</groupId>-->
        <!--<artifactId>akka-actor_2.11</artifactId>-->
        <!--<version>${akka.version}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.typesafe.akka</groupId>-->
        <!--<artifactId>akka-slf4j_2.11</artifactId>-->
        <!--<version>${akka.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.typesafe.akka</groupId>-->
        <!--<artifactId>akka-contrib_2.11</artifactId>-->
        <!--<version>${akka.version}</version>-->
        <!--</dependency>-->

        <!-- <dependency> -->
        <!-- <groupId>org.scala-lang</groupId> -->
        <!-- <artifactId>scala-library</artifactId> -->
        <!-- <version>${scala.version}</version> -->
        <!-- <scala.version>2.10.3</scala.version> -->
        <!-- </dependency> -->


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
